APP_ENV="development"
SERVER_PORT="7010"

LOGGER_FILE_NAME="./application.log"
LOGGER_FORMATTER="JSON"
LOGGER_LEVEL="DEBUG"

#MONGO_DATABASE_URI="mongodb://dev_hotel:7SXWhM7032n0UHb@192.168.60.51:27017/?authSource=admin"
MONGO_DATABASE_URI="mongodb://localhost:27017"
MONGO_DATABASE_NAME="delgong_story"
